<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad10_9rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Satoshi-Bold.otf">
            <string>Satoshi-Bold</string>
        </array>
        <array key="Satoshi-Medium.otf">
            <string>Satoshi-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="123" id="784-4n-IJ3" customClass="SlideDownloaderCell" customModule="E_Detailing" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="393" height="123"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="784-4n-IJ3" id="E74-cq-CJJ">
                <rect key="frame" x="0.0" y="0.0" width="393" height="123"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b0V-ON-Ve7">
                        <rect key="frame" x="0.0" y="5" width="388" height="113"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PuO-12-1Q5">
                                <rect key="frame" x="15" y="2" width="223" height="45.5"/>
                                <fontDescription key="fontDescription" name="Satoshi-Bold" family="Satoshi" pointSize="18"/>
                                <color key="textColor" red="0.15686274510000001" green="0.1647058824" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="f8g-C7-1Ee">
                                <rect key="frame" x="15" y="62.5" width="358" height="5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="5" id="nQf-O8-J1P"/>
                                </constraints>
                                <color key="progressTintColor" red="0.0" green="0.77647058823529413" blue="0.53725490196078429" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Download Completed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3gD-Pb-bZI">
                                <rect key="frame" x="15" y="77.5" width="358" height="22.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22.5" id="nw6-kT-Pdw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Satoshi-Bold" family="Satoshi" pointSize="18"/>
                                <color key="textColor" red="0.15686274510000001" green="0.1647058824" blue="0.23529411759999999" alpha="0.65000000000000002" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hbs-nh-xvf">
                                <rect key="frame" x="20" y="110" width="348" height="1"/>
                                <color key="backgroundColor" red="0.15686274510000001" green="0.1647058824" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="nUa-uO-Cji"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.15686274510000001" green="0.1647058824" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XUe-Mz-c2t" customClass="ShadowButton" customModule="E_Detailing" customModuleProvider="target">
                                <rect key="frame" x="258" y="2" width="120" height="35"/>
                                <color key="backgroundColor" red="0.15686274510000001" green="0.1647058824" blue="0.23529411759999999" alpha="0.14999999999999999" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="LPH-xE-KRt"/>
                                    <constraint firstAttribute="width" constant="120" id="cfk-LL-0e1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Satoshi-Medium" family="Satoshi" pointSize="20"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="  Retry" image="refreshSlide">
                                    <color key="titleColor" red="0.15686274510000001" green="0.1647058824" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3gD-Pb-bZI" firstAttribute="leading" secondItem="b0V-ON-Ve7" secondAttribute="leading" constant="15" id="2nL-If-xpd"/>
                            <constraint firstAttribute="trailing" secondItem="Hbs-nh-xvf" secondAttribute="trailing" constant="20" id="9tT-uF-cEI"/>
                            <constraint firstAttribute="trailing" secondItem="XUe-Mz-c2t" secondAttribute="trailing" constant="10" id="Azz-9J-fv0"/>
                            <constraint firstItem="Hbs-nh-xvf" firstAttribute="leading" secondItem="b0V-ON-Ve7" secondAttribute="leading" constant="20" id="JiG-fP-qGe"/>
                            <constraint firstItem="XUe-Mz-c2t" firstAttribute="leading" secondItem="PuO-12-1Q5" secondAttribute="trailing" constant="20" id="MEG-VT-crj"/>
                            <constraint firstItem="XUe-Mz-c2t" firstAttribute="top" secondItem="b0V-ON-Ve7" secondAttribute="top" constant="2" id="UXx-QW-9ez"/>
                            <constraint firstItem="f8g-C7-1Ee" firstAttribute="top" secondItem="PuO-12-1Q5" secondAttribute="bottom" constant="15" id="YWS-Ca-saa"/>
                            <constraint firstItem="PuO-12-1Q5" firstAttribute="top" secondItem="b0V-ON-Ve7" secondAttribute="top" constant="2" id="dHg-fK-Dfh"/>
                            <constraint firstItem="3gD-Pb-bZI" firstAttribute="top" secondItem="f8g-C7-1Ee" secondAttribute="bottom" constant="10" id="gIL-yG-BLO"/>
                            <constraint firstAttribute="bottom" secondItem="Hbs-nh-xvf" secondAttribute="bottom" constant="2" id="iHu-xd-28l"/>
                            <constraint firstItem="f8g-C7-1Ee" firstAttribute="leading" secondItem="b0V-ON-Ve7" secondAttribute="leading" constant="15" id="ioO-Fe-WXv"/>
                            <constraint firstAttribute="trailing" secondItem="3gD-Pb-bZI" secondAttribute="trailing" constant="15" id="pS6-fx-hdC"/>
                            <constraint firstItem="Hbs-nh-xvf" firstAttribute="top" secondItem="3gD-Pb-bZI" secondAttribute="bottom" constant="10" id="tvh-yx-2wH"/>
                            <constraint firstAttribute="trailing" secondItem="f8g-C7-1Ee" secondAttribute="trailing" constant="15" id="u95-DJ-2r2"/>
                            <constraint firstItem="PuO-12-1Q5" firstAttribute="leading" secondItem="b0V-ON-Ve7" secondAttribute="leading" constant="15" id="zHG-gF-YKS"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="b0V-ON-Ve7" secondAttribute="bottom" constant="5" id="1hM-Hb-S5p"/>
                    <constraint firstItem="b0V-ON-Ve7" firstAttribute="leading" secondItem="E74-cq-CJJ" secondAttribute="leading" id="CaZ-mP-edk"/>
                    <constraint firstItem="b0V-ON-Ve7" firstAttribute="top" secondItem="E74-cq-CJJ" secondAttribute="top" constant="5" id="Raa-ll-Aug"/>
                    <constraint firstAttribute="trailing" secondItem="b0V-ON-Ve7" secondAttribute="trailing" constant="5" id="ymf-K8-3fO"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="lblDataBytes" destination="3gD-Pb-bZI" id="H5C-Nj-b1l"/>
                <outlet property="lblName" destination="PuO-12-1Q5" id="isN-Tr-3DJ"/>
                <outlet property="progressView" destination="f8g-C7-1Ee" id="ip8-gL-k5K"/>
            </connections>
            <point key="canvasLocation" x="154.7560975609756" y="-66.864406779661024"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="refreshSlide" width="20" height="20"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
